{
  "name": "hackerrank-vscode",
  "displayName": "hackerrank-vscode",
  "description": "Solve Hackerrank challenges right from your VS Code now!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hackerrank-vscode",
          "title": "Hackerrank",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "hackerrank-vscode": [
        {
          "id": "challenges",
          "name": "Challenges"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "challenges",
        "contents": "Sign in to your Hackerrank account and start hacking \n[Sign in to Hackerrank](command:hackerrank-vscode.signin)"
      }
    ],
    "commands": [
      {
        "command": "hackerrank-vscode.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "hackerrank-vscode.signin",
        "title": "Hackerrank Sign In"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
